<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 3</title>
    <link rel="stylesheet" href="./Task 3.css">    
    <script>
        // <!-- /// Script popup message method first /// -->
      function validateForm() {
        var name = document.forms["myForm"]["name"].value;
        var email = document.forms["myForm"]["email"].value;
    
        if (name == "" || email == "") {
          alert("Please fill out all fields");
          return false;
        }
      }
    </script>

</head>
<body>
    <nav>
        <div class="logo">
            <img class="logo" src="Main Flow.jpeg" alt="">
        </div>
        <ul id="menuList">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
            <!-- /////////////////////buttons////////// -->
            <button ><A class="butext1" href="#">Signin</A> </button>
            <BUTTon><A class="butext1" href="#">Register</A></BUTTon>
    
        </ul>
        <div class="menu-icon">
            <a href="#">
            <i class="fa-solid fa-bars" onclick="toggleMenu()"></i></a>
        </div>
    </nav>

    <!-- //////////////////////////form///////////////////////////////////////////////////////// -->
    <!-- ////////Form///////// -->

  <div class="contactcontainer">
      
    <form  name="myForm"  class="contactleft" onsubmit="return validateForm()" >
    <form   method="get" class="contactleft">
      <div class="contactlefttitle">
        <h2> Internship Form</h2>
        <hr>
      </div>
        
      
     <input type="text" id="myInput1" name="fname" required placeholder="Enter your name" class="contactinputs"> <br>
     <input type="email" id="myInput2" name="fname" required placeholder="Enter your email" class="contactinputs"><br>
     <textarea name="message" placeholder="Description" class="contactinputs" id="myInput3" name="fname" required ></textarea> <br>
     
     <select name="" required class="opt" id="myInput4">
      <option value="">Choose your domain</option>
      <option value="">Full stack web development Internship</option>
      <option value="">Data science with python Internship</option>
      <option value="">Data analysis Internship</option>
      <option value="">Python programming Internship</option>
      <option value="">SAP ABAP Internship</option>
     </select><br>
     <!-- <input type="submit" value="Submit">  -->
     
     
     <button type="submit" class="buttonform" value="Submit"> Submit </button>


     
    </form>
    <!-- ///////////////right image -->
    <div class="contentright">
        <img src="intership-banner.png" alt="">
    </div>
    <!-- /// Script popup message method second /// -->
<!-- /////popup for name//// -->
<script type="text/javascript">
document.getElementById("myInput1").addEventListener("invalid", myFunction);

function myFunction() {
  alert("Please complete the Name field.");
}
</script>
<!-- /////popup for email//// -->
<script>
document.getElementById("myInput2").addEventListener("invalid", myFunction);

function myFunction() {
  alert("The email filed is required. Please enter your email address.");
}
</script>
<!-- //////popup for description////// -->
<script>
  document.getElementById("myInput3").addEventListener("invalid", myFunction);
  
  function myFunction() {
    alert("Need a description? Tell us more!! Briefly describe .");
  }

  </script>
 

</div>

    <script>
        let menuList = document.getElementById("menuList")
        menuList.style.maxHeight = "0px";

        function toggleMenu(){
            if(menuList.style.maxHeight == "0px")
            {
                menuList.style.maxHeight = "300px";
            }
            else{
                menuList.style.maxHeight = "0px";
            }
        }
        
    </script>
    <script src="https://kit.fontawesome.com/f8e1a90484.js" crossorigin="anonymous"></script>
          


    <div class="content">
        
        <img src="How-to-set-up-a-website-1.png"  alt="image description" class="image-right">

        <h1>   Unlock Your Potential &<br> Start<span class="learn"> Learning </span> Today.</h1>
        <p class="par">Unleash your potential with our engaging online courses. <br>Learn in-demand skills from industry experts at your own pace,<br> on your own schedule.</p>
    <button class="cn"><a class="butext" href="#">Learn more!</a></button>
</div>

<div class="space">
   <p class="hee"> Switch on</p><br>
   <p class="hee">the</p><br>
   <p class="hee"> wifi</p><br>
   <p class="hee">or</p><br>
   <p class="hee">internet</p><br>
   <p class="hee">for view</p><br>
   
</div>
<div class="foot"><footer>
    <p>
        &copy;2024 My Sample Webpage, All Rights Reserved.
    </p>
</footer></div>

</body>
</html>