*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: rgb(64, 175, 216);
    /* position: relative; */
    height: 108px;
    position: sticky;
    top: 0;
}

.logo{
    color: #fff;
    width: 112px;
    border-radius: 15px;

}

nav ul{
    display: flex;
    gap: 30px;
    align-items: center;
}

nav ul li{
    list-style-type: none;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

.menu-icon{
    display: none;
}

.menu-icon i{
    color: #fff;
    font-size: 30px;
}
/* /////////Menu and responsive queries for all devices/////// */
@media (max-width:806px) {
    nav ul{
        position: absolute;
        top: 108px;
        left: 0;
        right: 0;
        flex-direction: row;
        text-align: center;
        background: #c75aa1;
        gap:5px;
        overflow: hidden;
    }
    nav ul li{
        padding: 20px;
        padding-top: 0;
    }
    .menu-icon{
        display: block;
    }
    #menuList{
        transition: all 0.5s;
    }
    .content span{
        color:rgb(10, 10, 10)  ;
    }
}
/* BUTTONS TO STYLE */

button {
    background-color: rgb(248, 245, 245);
    
    color: rgb(186, 18, 18);
    padding: 10px 15px;
    border: none;
    border-radius: 122px;
    cursor: pointer;
    align-items: self-end;
    font-family: Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  button:hover {
    background-color: #060606;
    border: 1px solid rgb(247, 242, 242);
    background-color:#37d65f;
    transition: .5s;
    
    border-radius: 10px;
}
.butext1{
    color: #000000;
    text-decoration: none ;
    font:bold;
    
}


body{
    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-image: url(background.png);
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    color: rgb(62, 150, 227);
}
/* //////////////content//////////// */
.content{
    width: auto;
    height: auto;
    margin: auto;
    color: rgb(0, 0, 0);
    position: relative;
}
.content .par{
    padding-left: 20px;
    padding-bottom: 25px;
    font-family: arial;
    letter-spacing: 1.2px;
    line-height: 30px;
}
.content h1{
    font-family: 'Times New Roman', Times, serif;
    padding-left: 20px;
    margin-top: 9%;
    letter-spacing: 2px;
}
.content h1 .learn{
    font-family: 'Times New Roman', Times, serif;
}
.content .cn{
    width: 150px;
    height: 40px;
    background: #000000;
    bordeR: none;
    margin-bottom: 10px;
    margin-left: 20PX;
    font-size: 18PX;
    cursor: pointer;
}
.butext{
    color: rgb(255, 255, 255);
}
.content .cn A{
    text-decoration: none;
    color: azure;
    transition:  .3S ease;
}
.cn:hover{
    background: rgba(27, 225, 116, 0.884);
    
}
.content span{
    color:rgb(64, 175, 216)  ;
}

a.active,a:hover{
    border: none;
    color: black;
    transition: .5s;
}
.image-right{
    float: right;
    width: 450px;
    /* //////////////to adjust the right-image/////////// */
    max-width: 100%;
    max-height: 100%;
}
    @media (min-width:672){
        .image-right{
            display: block;
        }
    }
 
.space .hee{
    color:aliceblue;
}    
/* ////////footer/////     */
.foot{
    background-color: rgb(64, 175, 216);
    color: #000000;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
}

/* //////////////////////Form///////////////////////////////////////////////////////////////////// */

.contactcontainer{
    height: 95vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.contactleft{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 9px;
}
.contactlefttitle h2{
    font-weight: 600;
    color: rgb(5, 5, 5);
    font-size: 40px;
    margin-bottom: 5px;
}
.contactlefttitle hr{
    border: none;
    width: 120px;
    height: 5px;
    background-color: rgb(36, 135, 168);
    border-radius: 10px;
    margin-bottom: 20px;
}
.contactinputs{
    width: 350px;
    height: 50px;
    border: none;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    color: brown;
    border-radius: 50px;
}
.contactleft textarea{
    font-family: sans-serif;
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
}
.contactinputs:focus{
    border: 2px solid rgb(0, 0, 0);
}
.contactinputs::placeholder{
  color: #a9a9a9;
}
 /*/// button////  */
.buttonform {
    background-color: rgb(64, 175, 216);
    display: flex;
    color: rgb(8, 8, 8);
    padding: 15px 30px;
    font-size: medium;
    
    
    border: none;
    border-radius: 50px;
    cursor: pointer;
    align-items: center;
    font-family: Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }

  
.buttonform:hover {
    /* background-color: #060606; */
    border: 2px solid rgb(0, 0, 0);
    background-color:#37d65f;
    transition: .9s;
    
    border-radius: 10px;
}
.opt{

    display: flex;
    padding:  7.5px 15px;
    font-size: small;
    border-radius: 25px;
}
.opt:hover {
    border: 2px solid rgb(255, 255, 255);
    transition: .9s;
    border-radius: 5px;
}
h2{
    text-align: center;
}
.contentright{
    padding-top: 80px;
}
@media (max-width:806px){
    .contentright{
        display: none;

    }
    .image-right{
        display: none;
    }
    select{
        max-width: 100%;
        max-height: 100%;
    }
    .buttonform{
        max-width: 100%;
        max-height: 100%;
    }
    
}



